# netbythenet-coexist

./: .gitignore  README.md  api.env  docker-compose.yml
Consumer/: Consumer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Consumer/Clients/: SupplierClient.cs
Consumer/Controllers/: ConsumeController.cs
Consumer/Model/: People.cs
Consumer/Properties/: launchSettings.json
Identity/: Config.cs  Dockerfile  Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Identity/Model/: ExtendedUser.cs
Identity/Properties/: launchSettings.json
Identity/Services/: ExtendedProfileService.cs  ExtendedResourceOwnerPasswordValidator.cs  UserService.cs
auth/: Config.cs  Program.cs  Startup.cs
auth/Controllers/: ValuesController.cs
auth/Properties/: launchSettings.json
discovery/: Dockerfile  pom.xml
discovery/src/main/java/net/netbythe/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/net/netbythe/gateway/: GatewayApplication.java
gateway/src/main/java/net/netbythe/gateway/config/: WebFluxConfig.java
gateway/src/main/resources/: application.yml
supplier/: Dockerfile  nb-configuration.xml  pom.xml
supplier/src/main/java/net/netbythe/supplier/: SupplierApplication.java
supplier/src/main/java/net/netbythe/supplier/config/: ResourceSecurityConfiguration.java  RestOperationsConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
supplier/src/main/java/net/netbythe/supplier/domain/: People.java
supplier/src/main/java/net/netbythe/supplier/resources/: PeopleController.java
supplier/src/main/java/net/netbythe/supplier/services/: CustomTokenServices.java  PeopleService.java
supplier/src/main/resources/: application.yml  data.json
